################################################
#
# Energy Monitor config file
#
################################################

# Pulse counter specific parameters
################################################
[counter]
pulse_input_pin = 25    # BCM pin number used for pulse input from energy meter
wh_per_pulse    = 100   # Wh per pulse (Energy meter setting)
max_power       = 3000  # max possible power (in W) provided by energy company

# LCD display specific parameters
################################################
[lcd]
lcdproc_port =  # Specify this if not using default lcdproc port
 
# WebAPI specific parameters
################################################
[webapi]
api_key     = 1234567890  # Personal EmonCMS API key 
node_number = 1           # Identifier of your node in EmonCMS
