################################################
#
# Energy Monitor config file
#
################################################

# Pulse counter specific parameters
################################################
[counter]
pulse_input_pin = 31 #25   # GPIO_6 used for pulse input from energy meter
wh_per_pulse    = 100  # Wh per pulse (Energy meter setting)
max_power       = 3000 # max possible power provided by energy company

# LCD display specific parameters
################################################
[lcd]
lcdproc_port =  # Specify this if not using default lcdproc port
 
# WebAPI specific parameters
################################################
[webapi]
api_key     = d60b50d6c15784ddf38b63062f689aeb
node_number = 2
